# grpc_client

./: Program.cs  TxGrpcClient.csproj  TxGrpcClient.sln
Protos/: greet.proto
Protos/v1/: product.proto
