<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Google.Protobuf" />
    <None Remove="Grpc.Net.ClientFactory" />
    <None Remove="Grpc.Tools" />
    <None Remove="Protos\" />
    <None Remove="Protos\v1\" />
    <None Remove="Protos\v1\product.proto" />
    <None Remove="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
    <Folder Include="Protos\v1\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\v1\product.proto" GrpcServices="Client">
      <Link>Protos\v1\product.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
